# ffmpeg-android-cmake

./: CMakeLists.txt  README.md  build.gradle
src/androidTest/java/com/tuskantech/talkboy/: ExampleInstrumentedTest.java
src/main/cpp/: native-lib.c  native-lib.h
src/main/cpp/ffmpeg/arm64-v8a/: config.h
src/main/cpp/ffmpeg/armeabi-v7a/: config.h
src/main/cpp/ffmpeg/build_noConfig/: Logger.h  build_android_all.sh  build_android_arm64_v8a.sh  build_android_armeabi_v7a.sh  build_android_x86.sh  build_android_x86_64.sh  cmdutils.c  cmdutils.d  cmdutils.h  cmdutils_opencl.c  config.asm  config.fate  config.mak  conflog.txt  ffmpeg  ffmpeg.c  ffmpeg.d  ffmpeg.h  ffmpeg_cuvid.c  ffmpeg_dxva2.c  ffmpeg_filter.c  ffmpeg_filter.d  ffmpeg_g  ffmpeg_opt.c  ffmpeg_opt.d  ffmpeg_qsv.c  ffmpeg_vaapi.c  ffmpeg_vdpau.c  ffmpeg_videotoolbox.c  ffplay.c  ffprobe  ffprobe.c  ffprobe.d  ffprobe_g  ffserver  ffserver.c  ffserver.d  ffserver_config.c  ffserver_config.d  ffserver_config.h  (+1 more)
src/main/cpp/ffmpeg/build_noConfig/doc/: config.texi
src/main/cpp/ffmpeg/build_noConfig/libavcodec/: 012v.d  4xm.d  8bps.d  8svx.d  a64multienc.d  aac_ac3_parser.d  aac_adtstoasc_bsf.d  aac_parser.d  aacadtsdec.d  aaccoder.d  aacdec.d  aacdec_fixed.d  aacenc.d  aacenc_is.d  aacenc_ltp.d  aacenc_pred.d  aacenc_tns.d  aacenctab.d  aacps_fixed.d  aacps_float.d  aacpsy.d  aacsbr.d  aacsbr_fixed.d  aactab.d  aasc.d  ac3.d  ac3_parser.d  ac3dec_data.d  ac3dec_fixed.d  ac3dec_float.d  ac3dsp.d  ac3enc.d  ac3enc_fixed.d  ac3enc_float.d  ac3tab.d  acelp_filters.d  acelp_pitch_delay.d  acelp_vectors.d  adpcm.d  adpcmenc.d  (+620 more)
src/main/cpp/ffmpeg/build_noConfig/libavdevice/: alldevices.d  avdevice.d  dv1394.d  fbdev_common.d  fbdev_dec.d  fbdev_enc.d  lavfi.d  libavdevice.pc  timefilter.d  (+4 more)
src/main/cpp/ffmpeg/x86/: config.h
src/main/cpp/ffmpeg/x86_64/: config.h
src/main/cpp/x264_shells/: build_android_arm.sh  build_android_arm64-v8a.sh  build_android_mips.sh  build_android_mips64.sh  build_android_x86.sh  build_android_x86_64.sh
(+705 files in other folders)
